/* Global form-group input error */
.form-group {
    &.error {
        input {
            color: #B94A48;
            border-color: #B94A48;
        }
        .help-inline {
            color: #B94A48;
        }
    }
}

.inline-block {
    display: inline-block;
}