@import "bootstrap/bootstrap.less";
//@import "../fontawesome/font-awesome.less";
//@import "_variables.less";
//@import "_utilities.less";
//@import "_fonts.less"


//.inline {
//    display: inline;
//}

/* Global form-group input error */
.form-group {
    &.error {
        input {
            color: #B94A48;
            border-color: #B94A48;
        }
        .help-inline {
            color: #B94A48;
        }
    }
}

.inline-block {
    display: inline-block;
}


.contact-search-input {
    padding-top: 20px;
}

ul.pagination {
    margin-left: 10px;
}

.contact-list{
    ul.thumbnails {
        margin-left: -40px;
        list-style: none;
        li.thumbnail-container {
            width: 220px;
            float: left;
            margin-right: 10px;
            display: list-item;
            img {
                width: 150px;
                height: 150px;
                display: block;
                max-width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                height: 300px;
            }
            a.plain:link {
                color: #333;
                text-decoration: none;
            }
            a.plain:visited {
                color: #333;
                text-decoration: none;
            }
            a:hover {
                border-color: #0088CC;
                background-color: #EEE;
            }
        }
    }
}

.contact-details,
.contact-edit {
    div.contact-image {
        vertical-align: top;
        margin-left: 30px;
        img {
            width: 180px;
        }
        .instructions {
            width: 180px;
        }
    }
}
.contact-details {
    legend {
        button {
            margin-left: 30px;
            margin-bottom: 5px;
        }
    }
}
.contact-edit {
    .medium {
        min-width: 250px;
    }
    button.delete {
        margin-left: 30px;
    }
    div.inline-block {
        vertical-align: top;
    }
}

