@import "bootstrap/bootstrap.less";
//@import "../fontawesome/font-awesome.less";
//@import "_variables.less";
//@import "_utilities.less";
//@import "_fonts.less";
@import "_sitewide.less";

.login-form,
.registration-form {
    input {
        width: 210px;
    }
}
.registration-form {
    .left-section {
        margin-right: 10px;
    }
    div.inline-block {
        vertical-align: top;
    }
}