<div data-contact-list-inf-scroll="item" class="row clearfix" style="display:none;">
    <div class="col-md-2 column"></div>
    <div class="col-md-8 column thumbnail-container">
        <a href="#contacts/{{ id }}" class="thumbnail plain">
            <div class="inline-block left-region">
                <img src="{{ picture === null ? App.settings.defaultAvatarPath : App.settings.picsUrl() + picture }}" alt="{{ firstName }}" class="hidden-xs">
                <img src="{{ picture === null ? App.settings.defaultAvatarPath : App.settings.picsUrl() + picture }}" alt="{{ firstName }}" class="visible-xs small">
            </div>
            <div class="inline-block right-region">
                <h5><strong>{{ lastName }}, {{ firstName }}</strong></h5>
                <p>
                    <% if (phone1) { %>
                    {{ phone1 }} {{ phone1_note }} <br />
                    <% } %>
                    {{ email1 }}
                </p>
                <p><span class="glyphicon glyphicon-globe"></span> {{ city }} {{ region }}, {{ country }}</p>
            </div>
        </a>
    </div>
    <div class="col-md-2 column"></div>
</div>