<table>
    <tbody>
        <tr>
            <td>
                <span>Page: {{ currentPage }} of {{ totalPages }}</</span>
            </td>
            <td>
                <ul class="pagination">
                    <li>
                        <a data-paginator-link="prev" href="#">< Prev</a>
                    </li>
                    <li>
                        <a data-paginator-link="next" href="#">Next ></a>
                    </li>
                    <!--
                    _.each (pageSet, function (p) {
                        TODO:
                    });
                    -->
                </ul>
            </td>
        </tr>
    </tbody>
</table>
