<div class="col-md-2 column"></div>
<div class="col-md-6 column">
    <div data-login-form-alert="auth-failed" class="alert alert-danger hide">Authentication failed, please check your username and password.</div>
    <div data-login-form-alert="tech-problems" class="alert alert-danger hide">This site is currently having technical issues. Please try again later.</div>
    <form role="form">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" value="" placeholder="Username" />
            <span class="help-inline"></span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" value="" placeholder="Password" />
            <span class="help-inline"></span>
        </div>
        <button data-login-form-button="login" type="submit" class="btn btn-primary">Sign in</button>
    </form>
</div>
<div class="col-md-2 column"></div>