<div class="col-md-12 column">
    <form role="form">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" value="" placeholder="Username" />
            <span class="help-inline"></span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" value="" placeholder="Password" />
            <span class="help-inline"></span>
        </div>
        <button data-login-form-button="login" type="submit" class="btn btn-default">Sign in</button>
    </form>
</div>