<div class="col-md-12 column">
    <form role="form">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" class="form-control" value="" placeholder="Email" />
            <span class="help-inline"></span>
        </div>
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" class="form-control" value="" placeholder="First Name" />
            <span class="help-inline"></span>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" class="form-control" value="" placeholder="Last Name" />
            <span class="help-inline"></span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" value="" placeholder="Password" />
            <span class="help-inline"></span>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" value="" placeholder="Confirm Password" />
            <span class="help-inline"></span>
        </div>
        <button data-registration-form-button="signup" type="submit" class="btn btn-default">Sign up</button>
    </form>
</div>