<div class="col-md-2 column"></div>
<div class="col-md-6 column">
    <div data-registration-form-alert="user-exists" class="alert alert-warning hide">User exists</div>
    <div data-registration-form-alert="tech-problems" class="alert alert-danger hide">This site is currently having technical issues. Please try again later.</div>
    <form role="form">
        <div>
            <div class="inline-block left-section">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" class="form-control" value="" placeholder="Email" tabindex="1" />
                    <span class="help-inline"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" value="" placeholder="Password" tabindex="4" />
                    <span class="help-inline"></span>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" value="" placeholder="Confirm Password" tabindex="5" />
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="inline-block">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" class="form-control" value="" placeholder="First Name" tabindex="2" />
                    <span class="help-inline"></span>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" class="form-control" value="" placeholder="Last Name" tabindex="3" />
                    <span class="help-inline"></span>
                </div>
            </div>
        </div>
        <button data-registration-form-button="signup" type="submit" class="btn btn-primary">Sign up</button>
    </form>
</div>
<div class="col-md-4 column"></div>